SET DATABASE UNIQUE NAME HSQLDB8D46F3FD9A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3173
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AFILIADO(APORTACION_ANUAL INTEGER,NUM_CUENTA_BANCARIA INTEGER,NUMERO INTEGER,SALARIO_ANUAL INTEGER,SALDO INTEGER,DNI CHARACTER(36) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),NOMBRE_VIA VARCHAR(255),TIPO_VIA VARCHAR(255),APORTACIONANUAL INTEGER,NUMCUENTABANCARIA INTEGER,NOMBREVIA VARCHAR(255),TIPOVIA VARCHAR(255),SALARIOANUAL INTEGER)
CREATE MEMORY TABLE PUBLIC.PARTIDO(ESCANNOS INTEGER,NOMBRE_APE VARCHAR(255) NOT NULL PRIMARY KEY,PRESIDENTE_DNI CHARACTER(36),NOMBREAPE VARCHAR(255) NOT NULL,UNIQUE(PRESIDENTE_DNI))
CREATE MEMORY TABLE PUBLIC.POLITICO(EDAD INTEGER,DNI CHARACTER(36) NOT NULL PRIMARY KEY,ESTUDIOS VARCHAR(255),NOMBRE_APE VARCHAR(255),NOMBREAPE VARCHAR(255))
ALTER TABLE PUBLIC.AFILIADO ADD CONSTRAINT FKMVALN7YT11DT7FCOA81Y7P2K7 FOREIGN KEY(NOMBRE) REFERENCES PUBLIC.PARTIDO(NOMBRE_APE)
ALTER TABLE PUBLIC.PARTIDO ADD CONSTRAINT FKQOQNK856SY5FX2TRENQWQCO94 FOREIGN KEY(PRESIDENTE_DNI) REFERENCES PUBLIC.POLITICO(DNI)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POLITICO VALUES(40,'1cad06ee-7209-4f0f-a0e1-d49c1b4be3ca','Licenciatura en Ciencias Pol\u00edticas',NULL,'PERRO SANXE')
INSERT INTO POLITICO VALUES(40,'2ecc76cb-b192-40dd-9fc2-aaa54c9a004e','Licenciatura en Ciencias Pol\u00edticas',NULL,'PERRO SANXE')
